STR_SECRET_KEY = 
BOOL_ENABLE_DEBUG = True
CSV_ALLOWED_HOSTS = *
STR_SQL_DB_NAME = btre
STR_SQL_DB_USER = postgres
STR_SQL_DB_PW = 
STR_SQL_DB_HOST = localhost
INT_SQL_DB_PORT = 5432
BOOL_SEND_EMAILS = False
STR_EMAIL_HOST = localhost
INT_EMAIL_PORT = 587
STR_EMAIL_USER = 
STR_EMAIL_PW = 
BOOL_EMAIL_USE_TLS = False
STR_CLOUDINARY_CLOUD_NAME = 
STR_CLOUDINARY_FOLDER_NAME = btre
STR_CLOUDINARY_API_KEY = 
STR_CLOUDINARY_API_SECRET = 